Src/Proto/JaegerNet.proto

syntax = "proto3";
package JaegerNet;

import "ConnectMessage.proto";
import "ControllerInputMessage.proto";

enum JaegerNetMessageType
{
    None = 0;
    Request = 1;
    Response = 2;
    Broadcast = 3;
}

message JaegerNetRequest
{
    JaegerNetMessageType MessageType = 1;
    uint64 MessageId = 2;

    oneof RequestType
    {
        ConnectRequest ConnectRequest = 3;
        DisconnectRequest DisconnectRequest = 4;
        ControllerInputRequest ControllerInputRequest = 5;
    }
}

message JaegerNetResponse
{
    JaegerNetMessageType MessageType = 1;
    uint64 MessageId = 2;
    int32 Error = 3;

    oneof ResponseType
    {
        ConnectResponse ConnectResponse = 4;
        DisconnectResponse DisconnectResponse = 5;
        ControllerInputResponse ControllerInputResponse = 6;
    }
}

message JaegerNetBroadcast
{
    JaegerNetMessageType MessageType = 1;
    uint64 MessageId = 2;

    oneof BroadcastType
    {
        ConnectBroadcast ConnectBroadcast = 3;
    }
}
