Src/Proto/JaegerNet.proto

syntax = "proto3";
package JaegerNet;

import "CreateLobbyMessage.proto";
import "ConnectMessage.proto";
import "ControllerInputMessage.proto";

message JaegerNetRequest
{
    uint64 MessageId = 1;

    oneof MessageType
    {
        CreateLobbyRequest CreateLobbyRequest = 2;
        ConnectRequest ConnectRequest = 3;
        DisconnectRequest DisconnectRequest = 4;
        ControllerInputRequest ControllerInputRequest = 5;
    }
}

message JaegerNetResponse
{
    uint64 MessageId = 1;
    int32 Error = 2;

    oneof MessageType
    {
        CreateLobbyResponse CreateLobbyResponse = 3;
        ConnectResponse ConnectResponse = 4;
        DisconnectResponse DisconnectResponse = 5;
        ControllerInputResponse ControllerInputResponse = 6;
    }
}

message JaegerNetBroadcast
{
    uint64 MessageId = 1;

    oneof MessageType
    {
        ConnectBroadcast ConnectBroadcast = 2;
    }
}
